# imagence

./: .gitignore  README.md  build.sbt  entwurf.txt  pom.xml
imagence-api/: pom.xml
imagence-api/src/main/scala/de/dangoe/imagence/: package.scala
imagence-api/src/main/scala/de/dangoe/imagence/api/: package.scala
imagence-api/src/main/scala/de/dangoe/imagence/api/io/: MatchingResultWriter.scala
imagence-api/src/main/scala/de/dangoe/imagence/api/matching/: Matching.scala  Slicing.scala
imagence-api/src/main/scala/de/dangoe/imagence/api/preprocessing/: Preprocessing.scala  package.scala
imagence-api/src/main/scala/de/dangoe/imagence/api/util/: Done.scala
imagence-api/src/main/scala/de/dangoe/imagence/io/: MatchingResultWriter.scala
imagence-api/src/main/scala/de/dangoe/imagence/matching/: Matching.scala  Slicing.scala
imagence-api/src/main/scala/de/dangoe/imagence/preprocessing/: Preprocessing.scala
imagence-api/src/main/scala/de/dangoe/imagence/prototyping/: Prototype.java
imagence-api/src/test/scala/de/dangoe/imagence/: RichBufferedImageTest.scala
imagence-api/src/test/scala/de/dangoe/imagence/api/: RichBufferedImageTest.scala
imagence-api/src/test/scala/de/dangoe/imagence/api/matching/: AnchorTest.scala  DeviationTest.scala  DimensionTest.scala
imagence-api/src/test/scala/de/dangoe/imagence/matching/: DeviationTest.scala  DimensionTest.scala
imagence-core/: pom.xml
imagence-core/src/main/scala/de/dangoe/imagence/: ProcessingInput.scala  Prototype.java
imagence-core/src/main/scala/de/dangoe/imagence/common/: ImageProcessingContext.scala  ProcessingInput.scala  Prototype.java
imagence-core/src/main/scala/de/dangoe/imagence/core/concurrent/: package.scala
imagence-core/src/main/scala/de/dangoe/imagence/core/io/: DifferenceImageWriter.scala  SimpleDifferenceImageWriter.scala
imagence-core/src/main/scala/de/dangoe/imagence/core/matching/: DefaultSlicer.scala  EuclideanDistanceCalculator.scala  PixelWiseColorDeviationMatching.scala  RegionalImageMatcher.scala  RgbChannels.scala
imagence-core/src/main/scala/de/dangoe/imagence/core/preprocessing/: GaussianBlur.scala  GreyscaleConversion.scala  Scaling.scala
imagence-core/src/main/scala/de/dangoe/imagence/io/: DeviationImageWriter.scala  DifferenceImageWriter.scala
imagence-core/src/main/scala/de/dangoe/imagence/matching/: DefaultSlicer.scala  DefaultSlicingStrategy.scala  EuclideanDistanceCalculator.scala  ImageMatching.scala  ImageSlicing.scala  NormalizedDeviationCalculator.scala  PixelWiseColorDeviationMatching.scala  RegionalImageMatcher.scala  SlicingImageMatching.scala  package.scala
imagence-core/src/main/scala/de/dangoe/imagence/preprocessing/: BufferedImagePreprocessor.scala  GreyscaleConversion.scala  Preprocessor.scala  Scaling.scala
imagence-core/src/test/scala/de/dangoe/imagence/: Testhelpers.scala
imagence-core/src/test/scala/de/dangoe/imagence/common/: ImageProcessingContextTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/core/io/: DifferenceImageWriterTest.scala  SimpleDifferenceImageWriterTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/core/matching/: BaseMatcherTest.scala  DefaultSlicerTest.scala  EuclideanDistanceCalculatorTest.scala  FixedSliceSizeTest.scala  MatcherTest.scala  PercentageSliceSizeTest.scala  PixelWiseColorDeviationMatchingTest.scala  RegionalImageMatcherResultTest.scala  RegionalImageMatcherTest.scala  RelativeSliceSizeTest.scala  RgbChannelsTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/core/preprocessing/: GaussianBlurTest.scala  GreyscaleConversionTest.scala  HarmonizeResolutionsTest.scala  NativeGreyscaleConversionTest.scala  ScalingTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/core/testsupport/: package.scala
imagence-core/src/test/scala/de/dangoe/imagence/io/: DifferenceImageWriterTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/matching/: AnchorTest.scala  DefaultSlicerTest.scala  DefaultSlicingStrategyTest.scala  DefaultSlicingTest.scala  DeviationTest.scala  EuclideanDistanceCalculatorTest.scala  FixedSliceSizeTest.scala  MatcherTest.scala  MatchingStrategyTest.scala  PercentageSliceSizeTest.scala  PixelWiseColorDeviationMatchingTest.scala  RegionalImageMatcherResultTest.scala  RegionalImageMatcherTest.scala  RichBufferedImageTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/preprocessing/: ConvertToGreyscaleTest.scala  GreyscaleConversionTest.scala  HarmonizeResolutionsTest.scala  NativeGreyscaleConversionTest.scala  ScalingTest.scala
imagence-core/src/test/scala/de/dangoe/imagence/testsupport/: package.scala
imagence-java-api/: pom.xml
imagence-pdf/: pom.xml
imagence-pdf/src/main/scala/de/dangoe/imagence/pdf/: PdfConverter.scala
imagence-pdf/src/main/scala/de/dangoe/imagence/pdf/conversion/: PdfConverter.scala
imagence-pdf/src/test/scala/de/dangoe/imagence/pdf/: PdfConverterTest.scala
imagence-pdf/src/test/scala/de/dangoe/imagence/pdf/conversion/: PdfConverterTest.scala
imagence-pdfbox/: pom.xml
imagence-pdfbox/src/main/scala/de/imagence/pdfbox/: PdfConverter.scala
imagence-pdfbox/src/test/scala/de/imagence/pdfbox/: PdfConverterTest.scala
imagence-testsupport/: pom.xml
imagence-testsupport/src/main/scala/de/dangoe/imagence/testsupport/: package.scala
imagence-testsupport/src/test/scala/de/dangoe/imagence/testsupport/: ImageFactoryTest.scala
imatch-api/: pom.xml
imatch-core/: pom.xml
imatch-core/src/main/scala/de/dangoe/imatch/: Colors.scala  DeviationImageWriter.scala  ImageMatching.scala  ImagePreprocessing.scala  ImageProcessingContext.scala  ImageSlicer.scala  ImageSlicing.scala  Prototype.java  package.scala
imatch-core/src/test/scala/de/dangoe/imatch/: AnchorTest.scala  ColorsTest.scala  ConvertToGreyscaleTest.scala  DeviationTest.scala  DimensionTest.scala  MatchingStrategyTest.scala  PercentageDeviationTest.scala  PercentageSlicingTest.scala  QuadraticSlicingTest.scala  RichBufferedImageTest.scala  SimpleDifferenceMatchingTest.scala  Testhelpers.scala
imatch-scala-api/: pom.xml
(+35 files in other folders)
